{
  "name": "react_app_from_scratch",
  "version": "1.0.0",
  "description": "Create a react app from scratch by using webpack and setup environment that includes typescript, linters, prettier, etc.",
  "main": "index.ts",
  "dependencies": {
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "typescript": "^4.7.3"
  },
  "devDependencies": {
    "@babel/core": "^7.18.2",
    "@babel/plugin-proposal-class-properties": "^7.17.12",
    "@babel/preset-env": "^7.18.2",
    "@babel/preset-react": "^7.17.12",
    "@babel/preset-typescript": "^7.17.12",
    "@types/fork-ts-checker-webpack-plugin": "^0.4.5",
    "@types/node": "^17.0.40",
    "@types/react": "^18.0.12",
    "@types/react-dom": "^18.0.5",
    "@types/webpack": "^5.28.0",
    "@types/webpack-dev-server": "^4.7.2",
    "@typescript-eslint/eslint-plugin": "^5.27.1",
    "@typescript-eslint/parser": "^5.27.1",
    "babel-loader": "^8.2.5",
    "css-loader": "^6.7.1",
    "eslint": "^8.17.0",
    "eslint-config-airbnb-typescript": "^17.0.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-import-resolver-typescript": "^2.7.1",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-jsx-a11y": "^6.5.1",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-react": "^7.30.0",
    "eslint-plugin-react-hooks": "^4.5.0",
    "fork-ts-checker-webpack-plugin": "^7.2.11",
    "html-webpack-plugin": "^5.5.0",
    "husky": "^8.0.0",
    "lint-staged": "^13.0.1",
    "prettier": "^2.6.2",
    "sass": "^1.52.2",
    "sass-loader": "^13.0.0",
    "sass-resources-loader": "^2.2.5",
    "style-loader": "^3.3.1",
    "stylelint": "^14.8.5",
    "stylelint-config-css-modules": "^4.1.0",
    "stylelint-config-idiomatic-order": "^8.1.0",
    "stylelint-config-prettier": "^9.0.3",
    "stylelint-config-standard": "^25.0.0",
    "stylelint-config-standard-scss": "^4.0.0",
    "stylelint-order": "^5.0.0",
    "stylelint-prettier": "^2.0.0",
    "stylelint-scss": "^4.2.0",
    "stylelint-value-no-unknown-custom-properties": "^4.0.0",
    "ts-loader": "^9.3.0",
    "ts-node": "^10.8.1",
    "tsconfig-paths-webpack-plugin": "^3.5.2",
    "webpack": "^5.73.0",
    "webpack-cli": "^4.9.2",
    "webpack-dev-server": "^4.9.2"
  },
  "scripts": {
    "start": "webpack-dev-server --mode development --open",
    "build": "webpack --mode production",
    "lint": "npm run _eslint & npm run _stylelint",
    "lint:fix": "npm run _prettier && npm run _eslint -- --fix && npm run _stylelint -- --fix",
    "_prettier": "prettier --write ./src/",
    "_eslint": "eslint ./src/ --ext .ts,.tsx --max-warnings=0 --fix",
    "_stylelint": "stylelint \"./src/**/*.{css,scss,module.scss}\"",
    "prepare": "husky install",
    "pre-commit": "lint-staged"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Dmytro1991ua/react_app_from_scratch.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Dmytro1991ua/react_app_from_scratch/issues"
  },
  "homepage": "https://github.com/Dmytro1991ua/react_app_from_scratch#readme",
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": [
      "prettier --write",
      "eslint --cache --fix --max-warnings=0"
    ],
    "*.{html,md,mdx}": [
      "prettier --write"
    ],
    "*.{css,scss}": [
      "prettier --write",
      "stylelint --fix scss"
    ]
  }
}
